\pdfbookmark{General characteristics of the work}{characteristic}             % Закладка pdf
\section*{General characteristics of the work}

\newcommand{\actuality}{\pdfbookmark[1]{Relevance of the work}{actuality}\underline{\textbf{\actualityTXT}}}
\newcommand{\aim}{\pdfbookmark[1]{Aim}{aim}\underline{{\textbf\aimTXT}}}
\newcommand{\tasks}{\pdfbookmark[1]{Tasks}{tasks}\underline{\textbf{\tasksTXT}}}
\newcommand{\novelty}{\pdfbookmark[1]{Scientific novelty}{novelty}\underline{\textbf{\noveltyTXT}}}
\newcommand{\influence}{\pdfbookmark[1]{Scientific and practical significance}{influence}\underline{\textbf{\influenceTXT}}}
\newcommand{\methods}{\pdfbookmark[1]{Research methodology}{methods}\underline{\textbf{\methodsTXT}}}
\newcommand{\defpositions}{\pdfbookmark[1]{Propositions submitted for the defense}{defpositions}\underline{\textbf{\defpositionsTXT}}}
\newcommand{\reliability}{\pdfbookmark[1]{Validity and reliability}{reliability}\underline{\textbf{\reliabilityTXT}}}
\newcommand{\probation}{\pdfbookmark[1]{Approbation of the results}{probation}\underline{\textbf{\probationTXT}}}
\newcommand{\contribution}{\pdfbookmark[1]{Personal contribution}{contribution}\underline{\textbf{\contributionTXT}}}
\newcommand{\publications}{\pdfbookmark[1]{Publications}{publications}\underline{\textbf{\publicationsTXT}}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{assumption}{Assumption}
\input{common/actuality_synopsis}


\input{common/characteristic_synopsis} % Характеристика работы по структуре во введении и в автореферате не отличается (ГОСТ Р 7.0.11, пункты 5.3.1 и 9.2.1), потому её загружаем из одного и того же внешнего файла, предварительно задав форму выделения некоторым параметрам

%Диссертационная работа была выполнена при поддержке грантов \dots

%\underline{\textbf{Объем и структура работы.}} Диссертация состоит из~введения,
%четырех глав, заключения и~приложения. Полный объем диссертации
%\textbf{ХХХ}~страниц текста с~\textbf{ХХ}~рисунками и~5~таблицами. Список
%литературы содержит \textbf{ХХX}~наименование.

\pdfbookmark{Dissertation Summary}{description}                          % Закладка pdf
\section*{Dissertation Summary}
The \textbf{Introduction} substantiates the relevance of the work, defines the research goals and methodology, outlines the scientific novelty and theoretical and practical values of the dissertation, and formulates the main results. 

The \textbf{Related Work} chapter provides an overview of the current state of research in the CPD area, highlighting challenges associated with high-dimensional data. It also covers existing solutions for the task at hand based on representation learning. Additionally, we discuss the domain-specific related works from the oil\&gas industry that are relevant to the particular tasks for application of our framework.

The proposed CPD framework presentation starts in chapter \textbf{Change Point Detection via Machine Learning Classifiers}, where we suggest a new two-stage method for supervised CPD in a low-dimensional setting illustrated in Figure~\ref{fig:ml_cpd_teaser}. More precisely, the initial signal is embedded into one-dimensional representations space (probabilities) via a classifier, where we apply additional detectors of changes.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{teaser_ML_CPD.pdf}
	\caption{A scheme of proposed two-staged approach. In the first step, the input signal is embedded into 1D representations via an ML classifier. Then, we run a change point detection method on top of the obtained probabilities.}
	\label{fig:ml_cpd_teaser}
\end{figure}

Formally, we consider a multivariate signal of independent observations $\{\vecX_i\}_{i=1}^t$, $\vecX_i \in \mathbb{R}^d$ of an arbitrary length $t$. The signal switches between $K = 2$ regimes: a normal one, with the distribution function $F_0$, and an abnormal one governed by $F_1$. The moments of alteration between regimes $\mathcal{T} = \{\tau_j: \vecX_{\tau_j - 1}\sim F_a\ \text{and}\  \vecX_{\tau_j}\sim F_b, a \ne b, a, b \in \{0, 1\}\}$ are change points. Our goal for CPD is to identify $\mathcal{T}$ as accurately as possible. Also, the CPD task can be formulated as a binary classification problem. For this case, the labels are: 
\begin{equation}\label{eq:cpd_binary}
	y_i = 0, \ \text{if}\ \vecX_i\sim F_0 \text{ and } y_i = 1, \ \text{if}\ \vecX_i\sim F_1.
\end{equation}
Given these labels, we train a supervised model $f_\vecW$ on a historical dataset (Step I in Figure~\ref{fig:ml_cpd_teaser}). 
In this context, $f_\vecW(\vecX_i) = p_i$, where $p_i \in [0, 1]$ is the estimated probability that $\vecX_i$ comes from $F_1$ at the moment $i$ ($y_i = 1$), and $\vecW$ is a vector of the model's parameters.  
During Step II in Figure~\ref{fig:ml_cpd_teaser}, we use these representations (probabilities) as the inputs to the statistics $S_i = S(\mathbf{l}_{\leq i})$ based on likelihoods $l_i = l(p_i)$. Such statistics include CUSUM, Shiryaev-Roberts, and Posterior probability ones~\cite{tartakovsky2014sequential}. 

The majority of traditional ML classifiers do not restrict the predicted length for a segment, so the output probabilities may oscillate near shift moments, producing a lot of false alarms and unrealistic short intervals of $x_i$ that come from a specified $F_1$. 
To address this issue, we have designed a novel method of cutting thin layer statistics (CTL). First, based on the likelihood for $(t + 1)$ we calculate statistic $S_{t + 1}$ in the following way:
\begin{equation}\label{eq:cpd_ctl}
	S_{t + 1} = 
	\left\{
	\begin{gathered} 
		S_t + 1, \ l_{t+1} \geq l_0, \hfill \\ 
		0, \ l_{t+1} < l_0, \hfill 
	\end{gathered}
	\right.
\end{equation}
\noindent where $l_t$ is a likelihood from classifier $f_\vecW$, and $l_0$ is a threshold. Second, we compare the obtained statistics with $w$. 
If $S_t > w$, we set all the previously predicted labels $y_{t - w}, \ldots , y_{t}$ to the value of the label $y_{t - w - 1}$. The only hyperparameters of the CTL are an upper bound of the layer size to drop $w$ and threshold $l_0$. 

Traditional statistical-based approaches limit the number of false alarms and tend to reduce the detection delay~\cite{shiryaev2017stochastic, tartakovsky2014sequential}. In contrast, CTL offers an opposite way: limit the detection delay from below with a hyperparameter $w$ while minimizing the number of false alarms: 
\begin{lemma}\label{lemma:lithotype_ctl}
	Assume a model $f_\vecW$ provides independent likelihoods $l_t$ for each input moment $t$. Using the statistic of cutting thin layer defined in Equation~\eqref{eq:cpd_ctl} decreases the models' false positive errors compared to the statistic without the aggregation from~\eqref{eq:cpd_ctl}.
\end{lemma}

We evaluate our two-stage pipeline for the real industrial challenge of rock type classification during drilling, where changes happen between two states: oil-bearing zones and non-productive areas. This problem aligns with our expectations. We are dealing with noisy, low-dimensional sensor time series, where existing methods have proven inaccurate. Moreover, the potential economic benefits of a successful solution are substantial.

The approach is compared with the pure classifier model as well as other classic likelihood-based methods from the CPD area~\cite{shiryaev2017stochastic}. For validation, we use standard criteria for the CPD area~\cite{shiryaev2017stochastic}, classification problem, and domain-specific metrics; see details in the full text of the dissertation. 
As shown in Table~\ref{tab:lithotype_statistic_metrics}, the presented system provides only a $1.8$ m mean change detection delay and has about $6$ false alarms per well, which is $7$ times lower than the pure classification. 
\begin{table}
	\centering
	\caption{The results are averaged with the median for $57$ wells. TP stands for the number of True Positive errors, FP is the number of False Positive errors, and Acc N. is the specific metric for the considered applied problem. The best values are in \textbf{bold} font. Cutting thin layers does not outperform other approaches in all metrics, but it improves target Accuracy N and FP.}
	\label{tab:lithotype_statistic_metrics}
	\footnotesize
		\begin{tabular}{lcccc}
			\hline
			Used method & Acc. N $\uparrow$ & 
			\begin{tabular}{c}
				Mean detect.\\
				delay $\downarrow$
			\end{tabular} & 
			TP $\uparrow$ &
			FP $\downarrow$
			\\
			\hline
			Only classification model & 0.5511 & \textbf{0.3} & \textbf{25} & 43\\ 
			Cumulative sums & 0.6551 & 4.0 & 8 & \textbf{6}\\
			Shiryaev-Roberts stat. & 0.6400 & 3.7 & 6  & 7\\ 
			Priory distribution stat. & 0.6207 & 3.5 & 6 & 12\\
			Cutting thin layers  (ours) & \textbf{0.6579} & 1.8 & 12 & \textbf{6}\\
			\hline
		\end{tabular}
\end{table}



In the next chapter, \textbf{Instant Disorder Detection via a Principled Neural Network}, we present the second part of the framework for solving the CPD problem for complex semi-structured high-dimensional data. In contrast to the previous solution, our approach is suitable for data of different modalities, including images and video streams. The method detects changes in the online mode and makes a decision based on the information available at the current moment in case of a single and multiple change points to detect. The scheme of the approach is presented in Figure~\ref{fig:indid_teaser}. 
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\textwidth]{teaser_indid.pdf}
	\caption{A scheme of work for representation-based change point detection approach}
	\label{fig:indid_teaser}
\end{figure}

Following traditional paradigm~\cite{shiryaev2017stochastic}, our goal is to find a procedure that produces an estimate $\tau^*$ of the true change point $\theta$. Such estimation should minimize the expected detection delay (DD) with the constraint that the Average Time to False alarm (Time to FA) is greater than a large value $a$:
\begin{equation}	\label{eq:cpd_criteria_lagrange}
	\begin{gathered} 
		\mathcal{\tilde{L}}(\tau) \rightarrow \min_\tau \, \mathrm{s.t.} \, \, c(\mathbb{E}_\theta(\tau |\  \tau<\theta) - a) = 0,   \\
		\text{where } \mathcal{\tilde{L}}(\tau) = \mathbb{E}_\mathbb{\theta} (\tau - \theta)^+ - c \mathbb{E}_\theta(\tau |\  \tau<\theta).
	\end{gathered}
\end{equation}
\noindent Here the expectation  with index $\theta$ means that observations come from the data distribution $p_\theta$ with the true change point at time $\theta$, $c \geq 0$ --- Lagrange multiplier. 

Suppose, we observe a set of sequences $D = \{(X_k, \theta_k)\}_{k=1}^N$ with similar length $T$, change points $\theta_i$ are in $\{1, \ldots , T, \infty\}$. Each $X_i$ is a sequence of multivariate vectors $\{\vecX_{ij}\}_{j=1}^T$. We construct a data-driven model $f_\vecW$ that optimizes the criterion~\eqref{eq:cpd_criteria_lagrange} for the online change point detection procedure. This model $f_\vecW$ outputs a series $\{p^i_t\}^T_{t=1}$ based only on the information available up to the moment $t$ and $p^i_t = f_\vecW(X_i^{1:t})$. In addition, we should define the natural behavior of the “ideal” model $f_{\vecW}$:

\begin{assumption}\label{asum:ideal_model_assumption}
	The good model $f_\vecW$ should output $p^i_t = q$ for $t<\theta_i$ and $p^i_t = 1 - q$ for $t\geq\theta_i$, where $0 < q < 1$ and $q\rightarrow0$. 
\end{assumption}

\begin{assumption}\label{asum:prob_on_inf}
	For $t > T$, the output probabilities of $f_\vecW$ follow geometric distribution with a hyperparameter $r$, $p_t \sim \mathrm{Geom}(r)\ \forall t > T$.  
\end{assumption}

To provide a representation learning process necessary to CPD on complex data streams, we suggest a new principled loss function $\tilde{L}^{\tS}(f_\vecW, D, c)$ for training a model $f_\vecW$:
\begin{equation}
	\label{eq:indid_final_loss}
	\tilde{L}^{\tS}(f_\vecW, D, c) = \tilde{L}^{\tS}_{delay}(f_\vecW, D) - c \tilde{L}_{FA}(f_\vecW, D), 
\end{equation}
\noindent This loss consists of two terms $\tilde{L}^{\tS}_{delay}(f_\vecW, X_i, \theta_i)$ and $\tilde{L}_{FA}(f_\vecW, X_i, \theta_i)$ averaged over all sequences. Both of them are connected with principled CPD criteria.  Here $\tilde{L}^{\tS}_{delay}(f_\vecW, X_i, \theta_i)$ approximates the detection delay:
\begin{equation}
	\label{eq:approx_loss_delay}
	\tilde{L}^{\tS}_{delay}(f_\vecW, X_i, \theta_i) = \sum_{t = \theta_i}^{\tS} (t - \theta_i) p^i_{t} \prod_{k = \theta_i}^{t - 1} (1 - p^i_{k}) + (\tS + 1 - \theta_i) \prod_{k = \theta_i}^{\tS} (1 - p_{k}^i),
\end{equation}
where $\tS \leq T$ is a hyperparameter that restricts the size of a considered segment. More precisely, we have proven that our formulation provides an asymptotically tight lower bound with a power-law convergence rate:
\begin{lemma}
	\label{lemma:delay_lemma}
	$\tilde{L}^{\tS}_{delay}(f_\vecW, D)$ is a lower bound for the expected value of the detection delay $\mathbb{E}_\mathbb{\theta} (\tau - \theta)^+$. 
\end{lemma}

\begin{lemma}
	\label{lemma:delay_tight}
	Under Assumption~\ref{asum:ideal_model_assumption}, model $f_\vecW$ guarantees an asymptotically tight estimation $\tilde{L}^{\tS}_{delay}(f_\vecW, D)$ for the expected detection delay $\mathbb{E}_\mathbb{\theta} (\tau - \theta)^+$. 
\end{lemma}

\begin{lemma}\label{lemma:convergence_rate} 
	The convergence rate for $\tilde{L}^{\tS}_{delay}(f_\vecW, X_i, \theta)$ is $\frac{q}{1 - q} (1 - q^{\tS - \theta + 1})$ under Assumption~\ref{asum:ideal_model_assumption}.
\end{lemma}

Similarly, $\tilde{L}_{FA}(f_\vecW, X_i, \theta_i)$ approximates the expected time to false alarm looking at the interval with no changes either $[0, \theta_i]$ or $[0, T]$, if there are no change point:
\begin{equation}\label{eq:approx_loss_fa}
	\tilde{L}_{FA}(f_\vecW, X_i, \theta_i) = \sum_{t = 1}^{\tilde{T_i}} t p^i_{t} \prod_{k = 1}^{t - 1} (1 - p^i_{k}) + \left(\tilde{T_i} + \frac{1}{r}\right) \prod_{k = 1}^{\tilde{T_i}} (1 - p^i_{k}),
\end{equation}
\noindent where $\tilde{T_i} = \min(\theta_i, T)$, and $0 < r \leq 1$  is a hyperparameter that controls detection at <<infinity>> (\ref{asum:prob_on_inf}). We have shown that it is an exact second term from criteria~\eqref{eq:cpd_criteria_lagrange}:
\begin{lemma}
	\label{lemma:fa_lemma}
	Under Assumption~\ref{asum:prob_on_inf}, the expected value of the time to the false alarm $\mathbb{E}_\theta(\tau |\  \tau<\theta)$ for model $f_\vecW$ is $\tilde{L}_{FA}(f_\vecW, D)$. 
\end{lemma}

All supplementary lemmas lead to the main theorem, which proves that our loss function is a tight lower bound of the principled Lagrangian function~\eqref{eq:cpd_criteria_lagrange}. 

\begin{theorem}\label{th:indid_main_theorem}
	The loss function $\tilde{L}^h(f_\vecW, D, c)$ from~\eqref{eq:indid_final_loss}:
	\begin{itemize}
		\item[(1)] is a lower bound for a Lagrangian for $\mathcal{\tilde{L}}(\tau)$ from criterion~\eqref{eq:cpd_criteria_lagrange}
		\item[(2)] is differentiable with respect to $p_k^i$ and, thus, $\vecW$;
		\item[(3)] is an asymptotically tight lower bound with a power-law convergence rate.
	\end{itemize}
\end{theorem}

To provide a wide-applicable representation model, we choose a Recurrent Neural Network (RNN) as $f_{\vecW}$. It processes inputs sequentially: hidden states would represent the current sequence tailored for CPD. The model is trained through minimizing the differentiable loss $\tilde{L}^h(f_{\vecW}, D, c)$ from~\eqref{eq:indid_final_loss}. We either train the model from scratch using the proposed loss to get the pure \emph{InDiD} method or train a classifier with binary cross-entropy loss (BCE) and then fine-tune it with our loss to get \emph{BCE+InDiD} method. Alternatively, we consider classic CPD methods from~\cite{truong2020selective} (where they are applicable), strong baseline with BCE loss~\cite{puchkin2023contrastive}, and state-of-the-art models KL-CPD~\cite{chang2018kernel} and TSCP2~\cite{deldari2021tscp2}.

We validate our approach on a diverse set of datasets, including synthetically generated sets, sensor data, image sequences, and video streams. Moreover, for the first time, we have provided a markup for CPD on video datasets that, as we hope, forces the development of the field. The considered metrics are a traditional set of criteria for the CPD~\cite{van2020evaluation}; see more details in the full thesis text. As shown in Table~\ref{tab:ranks}, experimental evidence suggests that usage of our loss function~\eqref{eq:indid_final_loss} leads to an overall model improvement. We observe this behavior in various scenarios, and for the most complex video data, InDiD outperforms baselines by approximately $1.5$ times in terms of F1 metrics. It is important to note that the results of the classic approach are not included in Table~\ref{tab:ranks}, as they are limited to high-dimensional data. More detailed results can be found in the full version of the dissertation.  
\begin{table}[!ht]
	\centering
	\caption{Mean performance ranks of considered methods averaged over datasets. The results are averaged by $5$ datasets. The best values are highlighted with \textbf{bold} font, and the second ones are \underline{underlined}.}
	\label{tab:ranks}
	\begin{tabular}{lccc}
		\hline
		Metric & AUC & F1 & Cover \\
		\hline
		KL-CPD~\cite{chang2018kernel} & 4.17 & 4.17 & 3.50 \\
		TSCP~\cite{deldari2021tscp2} & 4.67 & 3.83 & 4.66 \\
		BCE & 3 & 2.17 & 2.17 \\
		InDiD (ours) & \textbf{1.5} & \textbf{1.67} & \textbf{1.5} \\
		BCE+InDiD (ours) & \underline{1.67} & \underline{2} & \underline{2}
		\\
		\hline
	\end{tabular}
\end{table}


Chapter \textbf{Detecting Akin and Changing Patterns Using Self-Supervised Similarity Learning} proposes an unsupervised encoder model that produces representations suitable to a wide range of tasks, including change point detection. 
By adapting and refining existing ideas from the self-supervised learning (SSL) area to real-world sequential sensor data, our approach allows for flexible and effective distinguishing between similar and dissimilar subsequences, as shown in Figure~\ref{fig:similarity_new_teaser}. 
As a practical example of real-world sensor data, we consider well-log observations from the oil\&gas domain.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\linewidth]{similarity_teaser_new.pdf}
	\caption{An overview of the proposed approach. With the model of intervals' similarity, we can compare sensor observations from different streams and identify the regime's change points while observing a single stream.}
	\label{fig:similarity_new_teaser}
\end{figure}

The methodology's core, depicted in Figure~\ref{fig:similarity_new_teaser}, is strongly dependent on the similarity measure learned by the implicit model. To obtain such a measure in the unsupervised scenario, we follow the SSL paradigm and derive specified similarity labels from the inherent data structure.  Thus, we evaluate four SSL methods to train a neural network encoder:
\begin{enumerate}[leftmargin=18pt]
	\item classification-based approach when we force a \textit{Siamese} model to solve \emph{classification problem} (are objects from a pair similar or not)  utilizing objects' representations;
	\item contrastive \emph{Triplet} model that learns similarity directly in the representations' space and further evaluates it through common distances;
	\item generative \emph{VAE} network that does not control similarity explicitly, but, as a generative model, provides informative local embeddings~\cite{bazarova2024universal}; 
	\item a combination of contrastive and generative models, denoted as the \emph{Ensemble}. This method leverages the strengths of each paradigm, thereby enhancing overall performance.
\end{enumerate}
%Furthermore, we explore 

Recent findings~\cite{bazarova2024universal} also indicate that different scales of learned patterns, local and global, can be beneficial for solving different problems. Thus, we propose two labeling procedures for pairs of intervals for training classification-based and contrastive models: a global Linking method and a more local Close Linking shown in Figure~\ref{fig:similarity_close_well_linking}. 
\begin{figure}[!ht]
	\centering
	\includegraphics[width=1\linewidth]{similarity_figures-close_well_linking_v3.pdf}
	\caption{Linking and Close Linking labeling example for five intervals $I_1, \ldots, I_5$ that belong to two different sequences. For \textbf{Linking}, $(I_1, I_2)$, $(I_1, I_3)$ are pairs of similar intervals, as they belong to the same sequence, while $(I_1, I_4)$ and $(I_1, I_5)$ are pairs of different intervals, as intervals belong to different objects.
		For \textbf{Close Linking}, all relations remain the same apart that now a pair $(I_1, I_3)$ constitutes different intervals, as their difference in time is higher than a pre-specified threshold hyperparameter.}  \label{fig:similarity_close_well_linking}        
\end{figure}

We utilize representations from the above SSL models to solve CPD tasks rather than working directly with the original data. This approach allows us to leverage the full expressive power of neural networks while overcoming the challenges associated with data structure complexity~\cite{deldari2021tscp2, bazarova2024normalizing}. We compare $s_{\cos}(\cdot)$, the cosine similarity, between embeddings of two consecutive intervals sampled from a stream $X$, with a threshold hyperparameter $\alpha$. If the similarity is smaller than $\alpha$, a change point is detected:
\begin{equation}
	\hat{y}^{i + m + l}_{\mathrm{cp}} =\mathbb{I}[s_{\cos}(\mathbf{e}_i, \mathbf{e}_{i + m + l + 1}) < \alpha],
\end{equation}
where $\mathbf{e}_k = f(X_{k:k + l})$ denotes an embedding of $X_{k:k + l}$ via the model $f(\cdot)$, $l$ is the interval length, $m$ is a margin between two consecutive intervals. By sliding through the entire sequence $X$, we obtain a set of predictions. For evaluation, we formulate a CPD problem as a classification task: if an interval $X_{i:i + m + 2 l}$ contains a change in target labeling, the true CPD target $y^{i+ m +l}_{\mathrm{cp}} = 1$; otherwise, $y^{i + m + l}_{\mathrm{cp}} = 0$ --- and we want $y^{i + m + l}_{\mathrm{cp}} \approx \hat{y}^{i + m + l}_{\mathrm{cp}}$. 


During our experiments, we evaluate a wide range of embeddings' characteristics: correct estimation of natural similarity measures, compliance with expert markup (CLASS and CLASS + LAYER) for well's closeness, and sensitivity to physical-guided changes in data. More results are in the full text. 
For the first experiment, we directly evaluate similarities from the model with common classification metrics as validation criteria. 
Moreover, we cluster the provided embeddings and compare the obtained labeling with expert markup (CLASS and CLASS + LAYER) for the well's closeness using ARI measures. Finally, we estimate sequential F1 score from CPD works~\cite{deldari2021tscp2, bazarova2024normalizing}. More details on metrics are in the full text of the thesis.  

\begin{table}[!ht]
	\centering
	\caption{Comparison of the models' quality for Close Linking problem. The best values are highlighted with \textbf{bold} font, the second ones are \underline{underlined}.}
	\label{tab:similarity_close_well_linking}
	\footnotesize
	\begin{tabular}{lccc} 
		\hline
		Models &Accuracy &ROC AUC &PR AUC \\ \hline
		XGBoost &0.787 {$\pm$ 0.042} &0.802 {$\pm$ 0.041} &0.895 {$\pm$ 0.032} \\
		Euclidean distance &0.300 {$\pm$ 0.015} &0.310 {$\pm$ 0.034} &0.266 {$\pm$ 0.020} \\
		Cosine distance &0.596 {$\pm$ 0.048} &0.674 {$\pm$ 0.045} &0.530 {$\pm$ 0.049} \\
		Siamese + 3 FC &0.814 {$\pm$ 0.053} &\textbf{0.874 {$\pm$ 0.056}} &0.766 {$\pm$ 0.126} \\
		Siamese + Cos. dist. &0.603 {$\pm$ 0.061}  &0.710 {$\pm$ 0.070} &0.592 {$\pm$ 0.076} \\
		Triplet + Cos. dist &\textbf{0.926 {$\pm$ 0.022}} &0.783 {$\pm$ 0.036} &\ul{0.926} {$\pm$ \ul{0.020}} \\
		VAE + Cos. dist &0.613 {$\pm$ 0.111} &0.738 {$\pm$ 0.021} &0.826 {$\pm$ 0.096} \\		
		Ensemble + Cos. dist &\ul{0.853} {$\pm$ \ul{0.139}} &\ul{0.813} {$\pm$ \ul{0.033}} &\textbf{0.939 {$\pm$ 0.109}} \\				
		\hline
	\end{tabular}
\end{table}

\begin{table}[!h]\centering
	\caption{Comparison of the clustering ARI metrics for embeddings from models trained in Close Linking setting. The best values are highlighted with \textbf{bold} font, and the second ones are \underline{underlined}.}\label{tab:close_well_linking_clustering}
	\footnotesize
	\begin{tabular}{lcc}\hline
		Models & CLASS& CLASS + LAYER \\\hline
		Feature clustering &0.340{$\pm$ 0.087} &0.340{$\pm$ 0.087}\\
		Siamese + 3FC &0.416{$\pm$ 0.147} &\textbf{0.416{$\pm$ 0.147}} \\
		Triplet &\ul{0.618}{$\pm$ \ul{0.225}}  &0.361{$\pm$ 0.064}  \\
		VAE &0.603{$\pm$ 0.122} &0.348{$\pm$ 0.121} \\
		Ensemble &\textbf{0.660{$\pm$ 0.157}}  &\ul{0.386}{$\pm$ \ul{0.101}}\\
		\hline
	\end{tabular}
\end{table}

Our results from Table~\ref{tab:similarity_close_well_linking} and Table~\ref{tab:close_well_linking_clustering} suggest that there is no apparel leader between individual deep models. Both Siamese and Triplet networks provide good results, while the generative VAE approach lags behind.
Nevertheless, its combination with the Triplet model provides an outstanding solution for the Close Linking task and correlates with the expert's understanding of natural well similarity. 

To test the effectivity of models for complex tasks of CPD, we consider two problem statements: detection of changes in stratigraphic layers and identification of rock type shifts. Both properties provide valuable information during oilfield development. The quantitative results of CPD performance for both tasks are presented in Table~\ref{tab:similarity_cpd_results}. Figure~\ref{fig:similarity_cpd} provides two qualitative examples of a model's behavior for different CPD problems. 

\begin{figure}[!ht]
	\centering
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{cpd_layer2.pdf}
	\end{subfigure}%
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{cpd_litho2.pdf}
	\end{subfigure}
	\caption{Two examples of Change Point Detection via Ensemble's embeddings. The left Figure corresponds to the detection of changes in stratigraphical layers, while the right --- to the change of lithotypes. The ensemble model can effectively capture pattern alternations while rapidly decreasing the similarity between embeddings and providing fewer false alarms.}    \label{fig:similarity_cpd}
\end{figure}

\begin{table}[!htp]\centering
	\caption{F1 score for Change Point Detection based on embeddings from the best Ensemble model for two considered tasks. The best values are highlighted with \textbf{bold} font, the second ones are \underline{underlined}.}\label{tab:similarity_cpd_results}
	\footnotesize
	\begin{tabular}{lcc}
		\hline
		&Str. Layers &Lithotypes \\\hline
		Feature-based &0.342 {$\pm$ 0.004} &0.548 {$\pm$ 0.081} \\
		Kernel CPD~\cite{gretton2012kernel} &0.370 {$\pm$ 0.009} &0.476 {$\pm$ 0.053} \\
		TSCP2~\cite{deldari2021tscp2} &0.387 {$\pm$ 0.019} & 0.511 {$\pm$ 0.075} \\
		Siamese &0.415 {$\pm$ 0.021} &0.580 {$\pm$ 0.060} \\
		Triplet &0.419 {$\pm$ 0.017} &0.569 {$\pm$ 0.048} \\
		VAE &\ul{0.426} {$\pm$ \ul{0.042}} &\ul{0.596} {$\pm$ \ul{0.073}} \\
		Ensemble &\textbf{0.454 {$\pm$ 0.020}} &\textbf{0.630 {$\pm$ 0.056}} \\
		\hline
	\end{tabular}
\end{table}

We can conclude that the performance of models depends on at least two criteria: the model's type and the quality of similarity estimation. Generative models, such as VAE, are known to provide better dynamics of embeddings but may underperform in discriminative tasks~\cite{bazarova2024normalizing}, and our experiments confirm it. VAE has a reasonable but moderate quality for similarity estimation while achieving a Top-2 performance for CPD. 
On the other hand, as expected, classification-based Siamese and contrastive Triplet networks surpass the VAE for the CPD problems while competing with each other in the case of similarity tasks. 
The Ensemble model integrates the strengths of two worlds,  outperforming both baselines and individual models for each task. This finding aligns with our initial hypothesis: this model exhibits the best performance in discriminative similarity estimation, as shown in Tables \ref{tab:similarity_close_well_linking},\ref{tab:close_well_linking_clustering}. 

Thus, Ensemble complements the presented framework for effective CPD in unsupervised cases. Unlike CPD-oriented models, it provides flexible embeddings that can be applied to various tasks, from similarity learning to change detections. At the same time, we see that both tasks are highly correlated: in future works, one can choose the encoder model for CPD while estimating natural data similarity like the one provided in Figure~\ref{fig:similarity_close_well_linking}. Finally, we can adapt such an approach to high-dimensional cases as well. 

The last chapter \textbf{Conclusion} summarizes the results and discusses future works. 

\pdfbookmark{Conclusion}{concl}
\section*{Conclusion}
\input{common/concl_synopsis}

\ifdefmacro{\microtypesetup}{\microtypesetup{protrusion=false}}{} % не рекомендуется применять пакет микротипографики к автоматически генерируемому списку литературы
\urlstyle{rm}                               % ссылки URL обычным шрифтом
\insertbibliofull
\ifdefmacro{\microtypesetup}{\microtypesetup{protrusion=true}}{}
\urlstyle{tt}                               % возвращаем установки шрифта ссылок URL

\newpage
\section*{Author's publications on the dissertation topic}
\begin{enumerate}
	\item \textbf{Romanenkova E.}, Stepikin A., Morozov M., Zaytsev A. InDiD: Instant Disorder Detection via a Principled Neural Network, \textit{Proceedings of the 30th ACM International Conference on Multimedia}, 2022, p. 3152---3162, DOI: 10.1145/3503161.3548182 (A* rank conference, proceedings, Scopus);
	\item \textbf{Romanenkova E.}, Rogulina A., Shakirov A., Stulov N., Zaytsev A., Ismailova L., Kovalev D., Katterbauer K., AlShehri A. Similarity learning for wells based on logging data, \textit{Journal of Petroleum Science and Engineering}, 2022, vol. 215, p. 110690, DOI: 10.1016/j.petrol.2022.110690 (Q1 journal, WoS and Scopus);
	\item \textbf{Romanenkova E.}, Zaytsev. A., Klyuchnikov N., Gruzdev A., Antipova K., Ismailova L., Burnaev E., Semenikhin A., Koryabkin V., Simon I., Koroteev D., Real-time data-driven detection of the rock-type alteration during a directional drilling, \textit{IEEE Geoscience and Remote Sensing Letters}, 2020, vol. 17, is. 11,  p. 1861---1865, DOI: 10.1109/LGRS.2019.2959845 (Q1 journal, WoS and Scopus);
	\item Gurina E., Klyuchnikov N., Zaytsev A., \textbf{Romanenkova E.}, Antipova K., Simon I., Makarov V., Koroteev D., Application of machine learning to accidents detection at directional drilling, \textit{Journal of Petroleum Science and Engineering}, 2020, vol. 184, p. 106519, DOI: 10.1016/j.petrol.2019.106519 (Q1 journal, WoS and Scopus);
	\item Zholobov V.\footnotemark[1], \textbf{Romanenkova E.}\footnote[1]{shared contribution}, Egorov S., Gevorgyan N., Zaytsev A., Universal representations for well-logging data via ensembling of self-supervised models, \textit{Doklady Mathematics}, 2024, vol. 110, suppl. 1, p. S126 -- S136, DOI: 10.1134/S1064562424602257 (Q2 journal, WoS and Scopus);
	\item Antipova K., Klyuchnikov N., Zaytsev A., Gurina E., \textbf{Romanenkova E.}, Koroteev D., Data-driven model for the drilling accidents prediction, \textit{SPE Annual Technical Conference and Exhibition}, 2019, DOI: 10.2118/195888-MS;
	\item Certificate of state registration of computer programs No. 2023612725(RU), Antipova K., Klyuchnikov N., Zaytsev A., \textbf{Romanenkova E.}, Nyazhemetdinov R.R., 25 Jan 2023 (in Russian).
\end{enumerate}
