\thispagestyle{empty}
\begin{center}
	\thesisOrganizationRU
\end{center}

\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
%\IfFileExists{images/Skoltech_Logo.eps}{
%	\begin{minipage}[b]{0.5\linewidth}
%		\begin{flushleft}
%			\includegraphics[width=0.5\linewidth]{Skoltech_Logo}
%		\end{flushleft}
%	\end{minipage}%
%	\begin{minipage}[b]{0.5\linewidth}
%		\begin{flushright}
%			На правах рукописи\\
%			%      \textsl {УДК \thesisUdk}
%		\end{flushright}
%	\end{minipage}
%}{
	\begin{flushright}
		\textit{На правах рукописи}\\
		\includegraphics[width=0.28\linewidth]{ER_sign.png}		
		%\textsl {УДК \thesisUdk}
	\end{flushright}
%}

\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}
\textbf {\thesisAuthorRU}
\end{center}

\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}
\textbf {%\MakeUppercase
\thesisTitleRU}

\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\textbf {Специальность:} \textbf {\thesisSpecialtyNumberRU}\textbf {\thesisSpecialtyTitleRU}

\vspace{0pt plus1.5fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\textbf {{АВТОРЕФЕРАТ}}\par
\textbf {{диссертации на соискание ученой степени}} \par \textbf { \thesisDegreeRU}
\end{center}

\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
{\centering\thesisCityRU~--- \thesisYearRU\par}

\newpage
% оборотная сторона обложки
\thispagestyle{empty}
\noindent Работа выполнена в {\thesisInOrganizationRU}.

\vspace{0.008\paperheight plus0.25fill}
\noindent%
\begin{tabularx}{\textwidth}{@{}lX@{}}
	\textbf{Научный руководитель}:   &  \textbf{\supervisorFioRU}, \supervisorRegaliaRU\par
	\ifdefined\supervisorDead
	\framebox{\textbf{\supervisorFioRU}}
	\else
	%\textbf{\supervisorFioRU}
	\fi
	\vspace{0.013\paperheight}\\
\end{tabularx}
\vspace{0.008\paperheight plus1fill}

\noindent Защита состоится \defenseDateRU~на~заседании диссертационного совета \defenseCouncilNumberRU,~созданного на базе  \defenseCouncilTitleRU

\textbf{по адресу:} \defenseCouncilAddressRU

\vspace{0.008\paperheight plus1fill}
\noindent С диссертацией можно ознакомиться в библиотеке Сколтеха и на сайте организации https://dissovet.skoltech.ru/



\vspace{0.008\paperheight plus1fill}
\noindent{Автореферат разослан \synopsisDateRU.}

\vspace{0.008\paperheight plus1fill}
\noindent%
\begin{tabularx}{\textwidth}{@{}%
>{\raggedright\arraybackslash}b{10em}@{}
>{\centering\arraybackslash}X
r
@{}}
    \textbf{Ученый секретарь}\par
    \textbf{диссертационного совета}\par
    \defenseSecretaryRegaliaRU
    &
    &
    \defenseSecretaryFioRU
\end{tabularx}
