\thispagestyle{empty}
\begin{center}
	\thesisOrganization
\end{center}

\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
%\IfFileExists{images/Skoltech_Logo.eps}{
%	\begin{minipage}[b]{0.5\linewidth}
%		\begin{flushleft}
%			\includegraphics[width=0.5\linewidth]{Skoltech_Logo}
%		\end{flushleft}
%	\end{minipage}%
%	\begin{minipage}[b]{0.5\linewidth}
%		\begin{flushright}
%			As a manuscript\\
%			%      \textsl {УДК \thesisUdk}
%		\end{flushright}
%	\end{minipage}
%}{
	\begin{flushright}
		\textit{As a manuscript}\\
		\includegraphics[width=0.28\linewidth]{ER_sign.png}		
	\end{flushright}
%}

\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}
\textbf { \thesisAuthor}
\end{center}

\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}
\textbf { %\MakeUppercase
\thesisTitle}

\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\textbf { Speciality} \textbf {\thesisSpecialtyNumber}\textbf {\thesisSpecialtyTitle}

\ifdefined\thesisSpecialtyTwoNumber
{ Специальность \thesisSpecialtyTwoNumber\ "---\par <<\thesisSpecialtyTwoTitle>>}
\fi

\vspace{0pt plus1.5fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\textbf {{DISSERTATION ABSTRACT}}\par
\textbf {{of the dissertation for the Degree of}} \par \textbf { \thesisDegree}
\end{center}

\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
{\centering\thesisCity~--- \thesisYear\par}

\newpage
% оборотная сторона обложки
\thispagestyle{empty}
\noindent The dissertation was prepared at the {\thesisInOrganization}.

\vspace{0.008\paperheight plus0.25fill}
\noindent%
\begin{tabularx}{\textwidth}{@{}lX@{}}
    \ifdefined\supervisorTwoFio
    Научные руководители:   & \supervisorRegalia\par
                              \ifdefined\supervisorDead
                              \framebox{\textbf{\supervisorFio}}
                              \else
                              \textbf{\supervisorFio}
                              \fi
                              \par
                              \vspace{0.013\paperheight}
                              \supervisorRegalia\par
                              \ifdefined\supervisorTwoDead
                              \framebox{\textbf{\supervisorTwoFio}}
                              \else
                              \textbf{\supervisorTwoFio}
                              \fi
                              \vspace{0.013\paperheight}\\
    \else
    Scientific supervisor:   & \supervisorRegalia\par
                              \ifdefined\supervisorDead
                              \framebox{\textbf{\supervisorFio}}
                              \else
                              \textbf{\supervisorFio}
                              \fi
                              \vspace{0.013\paperheight}\\
    \fi
\end{tabularx}
\vspace{0.008\paperheight plus1fill}

\noindent The defense will take place on \defenseDate~at the meeting of the Dissertation Council \defenseCouncilNumber,~based at \defenseCouncilTitle

\textbf{address:} \defenseCouncilAddress

\vspace{0.008\paperheight plus1fill}
\noindent The text of the dissertation is available in the Skoltech library or on the website https://dissovet.skoltech.ru/

\vspace{0.008\paperheight plus1fill}
\noindent{The abstract was sent on \synopsisDate.}

\vspace{0.008\paperheight plus1fill}
\noindent%
\begin{tabularx}{\textwidth}{@{}%
		>{\raggedright\arraybackslash}b{10em}@{}
		>{\centering\arraybackslash}X
		r
		@{}}
	\textbf{Academic secretary of the Dissertation Council}\par
	\defenseSecretaryRegalia
	&
	&
	\defenseSecretaryFio
\end{tabularx}
